# bootable-spring-with-scala-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/boot/: ScalaBootApp.scala
